<?php
return array(
    'css/bootstrap-cerulean.css',
    'css/bootstrap-responsive.css',
    'css/charisma-app.css',
    'css/jquery-ui-1.8.21.custom.css',
    'css/fullcalendar.css',
    'css/chosen.css',
    'css/uniform.default.css',
    'css/colorbox.css',
    'css/jquery.cleditor.css',
    'css/charisma-app.css',
    'css/noty_theme_default.css',
    'css/elfinder.min.css',
    'css/elfinder.theme.css',
    'css/jquery.iphone.toggle.css',
    'css/opa-icons.css',
    'css/uploadify.css'   
);