<?php
return array(
    'js/jquery-1.7.2.min.js',
    'js/jquery-ui-1.8.21.custom.min.js',
    'js/bootstrap-transition.js',
    'js/bootstrap-alert.js',
    'js/bootstrap-modal.js',
    'js/bootstrap-dropdown.js',
    'js/bootstrap-scrollspy.js',
    'js/bootstrap-tab.js',
    'js/bootstrap-tooltip.js',
    'js/bootstrap-popover.js',
    'js/bootstrap-button.js',
    'js/bootstrap-collapse.js',
    'js/bootstrap-carousel.js',
    'js/bootstrap-typeahead.js',
    'js/bootstrap-tour.js',
    'js/jquery.cookie.js',
    'js/fullcalendar.min.js',
    'js/jquery.dataTables.min.js',
    'js/excanvas.js',
    'js/jquery.flot.min.js',
    'js/jquery.flot.pie.min.js',
    'js/jquery.flot.stack.js',
    'js/jquery.flot.resize.min.js',
    'js/jquery.chosen.min.js',
    'js/jquery.uniform.min.js',
    'js/jquery.colorbox.min.js',
    'js/jquery.cleditor.min.js',
    'js/jquery.noty.js',
    'js/jquery.elfinder.min.js',
    'js/jquery.raty.min.js',
    'js/jquery.iphone.toggle.js',
    'js/jquery.autogrow-textarea.js',
    'js/jquery.uploadify-3.1.min.js',
    'js/jquery.history.js',
    'js/charisma.js'        
);